<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.flutter_adbrix_plugin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- <application>
        <receiver android:name="com.igaworks.v2.core.AbxReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
    </application> -->
</manifest>
